  <!--  page header -->
  <div class="col-lg-12">
    <h1 class="page-header">View User Profile</h1>
  </div>
  <!-- end  page header -->
<div class="panel panel-default">
  <div class="panel-heading"> </div>
  <div class="panel-body">
    <div class="table-responsive">
	<a href="<?php echo base_url(); ?>admin/user/showuser"> <b><u>Back</u></b> </a>
	<span style="float:right">
	<!--<a href="<?php //echo base_url(); ?>admin/user/showuser"> <b><u>View Photos</u></b> </a>
	<a href="<?php //echo base_url(); ?>admin/user/showuser"> <b><u>View  Videos </u></b> </a>
	<a href="<?php //echo base_url(); ?>admin/user/showuser"> <b><u>View  Posts </u></b> </a>-->
	<a href="<?php echo base_url(); ?>admin/user/showuserphoto/<?php echo $userdata->uid;?>"> <b><u>View Photos</u></b> </a>
	<a href="<?php echo base_url(); ?>admin/user/showuservideos/<?php echo $userdata->uid;?>"> <b><u>View  Videos </u></b> </a>
	<a href="<?php echo base_url(); ?>admin/user/showuserposts/<?php echo $userdata->uid;?>"> <b><u>View  Posts </u></b> </a>
	</span>
      <table class="table table-striped table-bordered table-hover" id="dataTables-example" width="1000">
        <thead>
          <tr>
            <th>User Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone No.</th>
			<th>Age</th>
			<th>Zodiac Sign</th>
			<!--<th>Country</th>-->
			<th>State</th>
			<!--<th>City</th>-->
			<th>Gender</th>
			<th>Looking For</th>
			<th>Color</th>
			<th>Hair Color</th>
			<th>Height</th>
			<th>Weight</th>
          </tr>
        </thead>
         <?php 
         //print_r($userdata); ?>
        <tr class="gradeA">
			<td><?php echo $userdata->uid;?></td>
			<td><?php echo $userdata->firstname.' '.$userdata->lastname;?></td>
			<td><?php echo $userdata->email;?></td>  
			<td><?php echo $userdata->phone;?></td>
			<td><?php echo $userdata->age;?></td>
			<td><?php echo $userdata->zodiac_sign;?></td>
			<!--<td><?php //echo $userdata->country;?></td>-->
			<td><?php echo $userdata->state;?></td>
			<!--<td><?php //echo $userdata->city;?></td>-->
			<td><?php echo $userdata->gender;?></td>
			<td><?php echo $userdata->looking_for;?></td>
			<td><?php echo $userdata->color;?></td>
			<td><?php echo $userdata->hair_color;?></td>
			<td><?php echo $userdata->height;?></td>
			<td><?php echo $userdata->weight;?></td>
        </tr>
      </table>
      </div>
  </div>
</div>

<!--<div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="about">
            
            <div class="row">
              <div class="col-lg-12">
                    <div class="row" >
                      <div class="col-sm-3 col-md-2"><h3>Introduction</h3></div>
                      <div class="col-sm-5"><p><?php echo $userdata->introduction;?> </p></div>
                    </div>
                                        
                                        
                    <div class="row" >
                      <div class="col-sm-3 col-md-2"><h3>Name</h3></div>
                      <div class="col-sm-5"><p><?php echo $userdata->firstname.' '.$userdata->lastname;?> </p></div>
                    </div>
                                        
                    <div class="row">
                      <div class="col-sm-3 col-md-2"><h3>Phone No.</h3></div>
                      <div class="col-sm-5"><p><?php echo $userdata->phone;?></p></div>
                    </div>
                          
                    <div class="row">
                      <div class="col-sm-3 col-md-2"><h3>Age</h3></div>
                      <div class="col-sm-5"><p><?php echo $userdata->age;?></p></div>
                    </div>
                          
                    <div class="row">
                      <div class="col-sm-3 col-md-2"><h3>Zodiac Sign</h3></div>
                      <div class="col-sm-5"><p><?php echo $userdata->zodiac_sign;?></p></div>
                    </div>
                          
                    <div class="row">
                      <div class="col-sm-3 col-md-2"><h3>Location</h3></div>
                        <div class="col-sm-5">
                          <p>
                            <?php echo $userdata->city;?>
                            <?php echo $userdata->state;?>
                            <?php echo $userdata->country;?>
                          </p>
                        </div>
                    </div>
                          
                    <div class="row">
                      <div class="col-sm-3 col-md-2"><h3>I am a</h3></div>
                      <div class="col-sm-5"><p><?php echo $userdata->gender;?></p></div>
                    </div>
                          
                    <div class="row">
                      <div class="col-sm-3 col-md-2"><h3>Looking for a</h3></div>
                      <div class="col-sm-5"><p><?php echo $userdata->looking_for;?></p></div>
                    </div>
                          
                    <div class="row">
                      <div class="col-sm-3 col-md-2"><h3>Color</h3></div>
                      <div class="col-sm-5"><p><?php echo $userdata->color;?></p></div>
                    </div>
                          
                    <div class="row">
                      <div class="col-sm-3 col-md-2"><h3>Hair color</h3></div>
                      <div class="col-sm-5"><p><?php echo $userdata->hair_color;?></p></div>
                    </div>
                          
                    <div class="row">
                      <div class="col-sm-3 col-md-2"><h3>Height</h3></div>
                      <div class="col-sm-5"><p><?php echo $userdata->height;?></p></div>
                    </div>
                          
                    <div class="row">
                      <div class="col-sm-3 col-md-2"><h3>Weight</h3></div>
                      <div class="col-sm-5"><p><?php echo $userdata->weight;?></p></div>
                    </div>  
                
              </div>
            </div>
          </div>
      </div> -->